# ClimbingApp

./: IndoorClimbClassDiagram.class.violet.html  README.md  androidohjelmaarkkitehtuuri.class.violet.html
ClimbingTrainer/app/: build.gradle
ClimbingTrainer/app/src/androidTest/java/me/climbingti/climbingtrainer/: ApplicationTest.java
ClimbingTrainer/app/src/main/: AndroidManifest.xml
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/Hangboard/: FakeHangboardLayoutMapper.java  HangboardSQLiteMapper.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/Hangboard/Domain/: HangboardCollection.java  HangboardEntity.java  HangboardInteractor.java  HangboardLayout.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/Hangboard/addhangboard/: AddHangboardContract.java  AddHangboardPresenter.java  HangboardActivity.java  HangboardCardLayoutPagerAdapter.java  HangboardView.java  (+1 more)
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/bouldering/: ClimbCollection.java  ClimbEntity.java  ClimbInteractor.java  ClimbPresenter.java  ClimbSQLiteMapper.java  ClimbView.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/campus/: CampusCollection.java  CampusEntity.java  CampusInteractor.java  CampusSQLiteMapper.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/common/: Collection.java  Entity.java  Mapper.java  Navigator.java  PracticeMapper.java  SQLiteHelper.java  SharedPreferencesManager.java  SharedPreferencesManagerInterface.java  View.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/feed/: CardAdapter.java  FeedContract.java  FeedFragment.java  FeedPresenter.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/mainview/: MainActivity.java  MainActivityPagerAdapter.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/overview/: OverViewContract.java  OverviewActivity.java  OverviewPresenter.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/practice/: PracticeEntity.java  PracticeInteractor.java  PracticeOverViewEntity.java  PracticeSQLiteMapper.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/settings/: SettingsActivity.java  SettingsContract.java  SettingsInteractor.java  SettingsPresenter.java  navBarListener.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/statistics/: StatisticsInteractor.java
ClimbingTrainer/app/src/main/java/me/climbingti/climbingtrainer/util/: DateConverter.java  GradeConverter.java  IntegerConverter.java  Utils.java
ClimbingTrainer/app/src/main/res/layout/: campus_activity.xml  detail_fragment.xml  feed_activity_card.xml  feed_main_activity_fragment.xml  fragment_hangboard_layout_view_pager_layout.xml  hangboard_activity.xml  list_row.xml  list_row_title.xml  main_activity.xml  main_activity_fragment_list.xml  main_bottomsheet.xml  navigation_drawer_header.xml  overview_activity.xml  practice_detail_fragment.xml  practice_details_activity.xml  settings_activity.xml
ClimbingTrainer/app/src/main/res/layout-v17/: feed_activity_card.xml
ClimbingTrainer/app/src/main/res/menu/: drawer.xml
ClimbingTrainer/app/src/main/res/values/: campus_spacing_spinner.xml  campus_type_array.xml  colors.xml  dimens.xml  fontainebleau_grades.xml  grading_scale_spinner.xml  hueco_grades.xml  strings.xml  styles.xml
ClimbingTrainer/app/src/main/res/values-v21/: styles.xml
ClimbingTrainer/app/src/mock/java/me/climbingti/climbingtrainer/bouldering/: FakeClimbMapperImpl.java
ClimbingTrainer/app/src/mock/java/me/climbingti/climbingtrainer/campus/: FakeCampusMapperImpl.java
ClimbingTrainer/app/src/mock/java/me/climbingti/climbingtrainer/common/: FakeSharedPreferencesManagerImpl.java  Injection.java
ClimbingTrainer/app/src/mock/java/me/climbingti/climbingtrainer/hangboard/: FakeHangboardMapperImpl.java
ClimbingTrainer/app/src/mock/java/me/climbingti/climbingtrainer/practice/: FakePracticeMapperImpl.java
ClimbingTrainer/app/src/prod/java/me/climbingti/climbingtrainer/common/: Injection.java
ClimbingTrainer/app/src/test/java/me/climbingti/climbingtrainer/: EntityTest.java  GradeConverterTest.java  StatisticsInteractorTest.java
ClimbingTrainer/app/src/test/java/me/climbingti/climbingtrainer/bouldering/: ClimbCollectionTest.java  ClimbInteractorSpec.java
ClimbingTrainer/app/src/test/java/me/climbingti/climbingtrainer/campus/: CampusCollectionSpec.java
ClimbingTrainer/app/src/test/java/me/climbingti/climbingtrainer/feed/: FeedPresenterSpec.java
ClimbingTrainer/app/src/test/java/me/climbingti/climbingtrainer/settings/: SettingsPresenterSpec.java
(+50 files in other folders)
